input {
    tcp {
	type => syslog	
	port => 5000
    }
}

filter {

  json {
    source => "message"
    target => "doc"
  }

  mutate {
    add_field => {
      "started_at" => "%{[doc][started_at]}"
      "client_ip" => "%{[doc][client_ip]}"
      "agent" => "%{[doc][request][headers][user-agent]}"
      "request" => "%{[doc][request][method]}"
      "response" => "%{[doc][response][status]}"
      "bytes" => "%{[doc][response][size]}"
    }
  }

  mutate {
    remove_field => ["doc"]
  }

  mutate {
    convert => { "response" => "integer" }
    convert => { "bytes" => "integer" }
  }

#  date {
#    match => [ "started_at", "UNIX" ]
#    locale => en
#  }

  geoip {
    source => "client_ip"
    target => "geoip"
  }

  useragent {
    source => "agent"
    target => "user_agent"
  }
}

output {
  stdout {
    codec => rubydebug { metadata => true }
  }
  elasticsearch {
    index => "nginx_elastic_stack_example"
    document_type => "logs"
    template => "/templates/nginx_template.json"
    template_name => "nginx_elastic_stack_example"
    template_overwrite => true
    hosts => "http://elasticsearch:9200"
  }
}
